<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Category View Controller-->
        <scene sceneID="blP-fG-Ud6">
            <objects>
                <viewController storyboardIdentifier="SelectCategoryViewController" id="qvW-YR-SU0" customClass="SelectCategoryViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDe-yL-ejl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aon-3L-B5T">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="XYV-lw-AqZ"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="qvW-YR-SU0" id="bFL-ge-V6O"/>
                                    <outlet property="delegate" destination="qvW-YR-SU0" id="6W9-ei-qu8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hs-Fb-NSX" firstAttribute="trailing" secondItem="aon-3L-B5T" secondAttribute="trailing" id="6j3-TO-4xn"/>
                            <constraint firstItem="0hs-Fb-NSX" firstAttribute="bottom" secondItem="aon-3L-B5T" secondAttribute="bottom" id="FcU-tV-YwG"/>
                            <constraint firstItem="aon-3L-B5T" firstAttribute="top" secondItem="0hs-Fb-NSX" secondAttribute="top" id="Kt7-i8-vQu"/>
                            <constraint firstItem="aon-3L-B5T" firstAttribute="leading" secondItem="0hs-Fb-NSX" secondAttribute="leading" id="Mjl-Pj-bcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hs-Fb-NSX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozI-sV-fZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="250"/>
        </scene>
    </scenes>
</document>
