<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most used-->
        <scene sceneID="gja-5O-Lnj">
            <objects>
                <viewController storyboardIdentifier="MostUsedExpensesViewController" title="Most used" id="HXa-nv-LeC" customClass="MostUsedExpensesViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5N-pK-57s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-kO-SjF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HXa-nv-LeC" id="lBQ-Y3-9X3"/>
                                    <outlet property="delegate" destination="HXa-nv-LeC" id="aPC-vb-RAF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-7Q-p2b">
                                <rect key="frame" x="167.5" y="583" width="39" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.96862745100000003" green="0.35686274509999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTap" destination="HXa-nv-LeC" eventType="touchUpInside" id="JfV-Ww-Geo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHS-kO-SjF" firstAttribute="top" secondItem="J0E-68-b4d" secondAttribute="top" id="3UJ-YK-D50"/>
                            <constraint firstItem="J0E-68-b4d" firstAttribute="bottom" secondItem="TPO-7Q-p2b" secondAttribute="bottom" constant="50" id="9aa-rv-opt"/>
                            <constraint firstItem="TPO-7Q-p2b" firstAttribute="centerX" secondItem="A5N-pK-57s" secondAttribute="centerX" id="CBu-en-y4a"/>
                            <constraint firstItem="QHS-kO-SjF" firstAttribute="leading" secondItem="J0E-68-b4d" secondAttribute="leading" id="Hc4-DE-sWC"/>
                            <constraint firstItem="J0E-68-b4d" firstAttribute="bottom" secondItem="QHS-kO-SjF" secondAttribute="bottom" id="RPS-Xe-GgG"/>
                            <constraint firstItem="J0E-68-b4d" firstAttribute="trailing" secondItem="QHS-kO-SjF" secondAttribute="trailing" id="fuA-0F-ABo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0E-68-b4d"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QHS-kO-SjF" id="Hqc-r6-YVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrG-8s-YNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="250"/>
        </scene>
        <!--Adding-->
        <scene sceneID="z38-39-epn">
            <objects>
                <viewController storyboardIdentifier="AddExpensesViewController" title="Adding" id="oQQ-tz-tdO" customClass="AddExpensesViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfc-Lm-YWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-1z-amw">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oQQ-tz-tdO" id="dTk-Kt-xRL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-1A-o9k">
                                <rect key="frame" x="16" y="82" width="343" height="34"/>
                                <state key="normal" title="SELECT CATEGORY">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-sA-DQ6">
                                <rect key="frame" x="16" y="176" width="343" height="34"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6l-Hd-IdV" firstAttribute="trailing" secondItem="B3g-sA-DQ6" secondAttribute="trailing" constant="16" id="7JC-bg-pvu"/>
                            <constraint firstItem="UBJ-1A-o9k" firstAttribute="top" secondItem="oqA-1z-amw" secondAttribute="bottom" constant="16" id="7rO-Zb-eM5"/>
                            <constraint firstItem="oqA-1z-amw" firstAttribute="top" secondItem="M6l-Hd-IdV" secondAttribute="top" constant="16" id="BbM-FJ-mP6"/>
                            <constraint firstItem="M6l-Hd-IdV" firstAttribute="trailing" secondItem="UBJ-1A-o9k" secondAttribute="trailing" constant="16" id="PI3-B9-BHK"/>
                            <constraint firstItem="oqA-1z-amw" firstAttribute="leading" secondItem="M6l-Hd-IdV" secondAttribute="leading" constant="16" id="Q8t-F6-7rs"/>
                            <constraint firstItem="B3g-sA-DQ6" firstAttribute="top" secondItem="UBJ-1A-o9k" secondAttribute="bottom" constant="60" id="jug-18-lWX"/>
                            <constraint firstItem="M6l-Hd-IdV" firstAttribute="trailing" secondItem="oqA-1z-amw" secondAttribute="trailing" constant="16" id="lO9-Dx-nWh"/>
                            <constraint firstItem="UBJ-1A-o9k" firstAttribute="leading" secondItem="M6l-Hd-IdV" secondAttribute="leading" constant="16" id="sJh-m4-Rjp"/>
                            <constraint firstItem="B3g-sA-DQ6" firstAttribute="leading" secondItem="M6l-Hd-IdV" secondAttribute="leading" constant="16" id="xAi-Ia-v3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M6l-Hd-IdV"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="B3g-sA-DQ6" id="N3G-GW-Yd0"/>
                        <outlet property="categoryButton" destination="UBJ-1A-o9k" id="qJb-gR-Du2"/>
                        <outlet property="textField" destination="oqA-1z-amw" id="I91-lp-8w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgp-mo-GJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="250"/>
        </scene>
        <!--Select category-->
        <scene sceneID="blP-fG-Ud6">
            <objects>
                <viewController storyboardIdentifier="SelectCategoryViewController" title="Select category" id="qvW-YR-SU0" customClass="SelectCategoryViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDe-yL-ejl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aon-3L-B5T">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d0m-ZK-iw6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="qvW-YR-SU0" id="bFL-ge-V6O"/>
                                    <outlet property="delegate" destination="qvW-YR-SU0" id="6W9-ei-qu8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hs-Fb-NSX" firstAttribute="trailing" secondItem="aon-3L-B5T" secondAttribute="trailing" id="6j3-TO-4xn"/>
                            <constraint firstItem="0hs-Fb-NSX" firstAttribute="bottom" secondItem="aon-3L-B5T" secondAttribute="bottom" id="FcU-tV-YwG"/>
                            <constraint firstItem="aon-3L-B5T" firstAttribute="top" secondItem="0hs-Fb-NSX" secondAttribute="top" id="Kt7-i8-vQu"/>
                            <constraint firstItem="aon-3L-B5T" firstAttribute="leading" secondItem="0hs-Fb-NSX" secondAttribute="leading" id="Mjl-Pj-bcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hs-Fb-NSX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aon-3L-B5T" id="TGx-CD-kCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozI-sV-fZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="250"/>
        </scene>
    </scenes>
</document>
